{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@vouch/server": ["../packages/vouch/src/index.ts"],
      "@vouch/server/hono": ["../packages/vouch/src/hono.ts"],
      "@vouch/server/identity/github-app/browser-flow.js": [
        "../packages/vouch/src/identity/github-app/browser-flow.ts"
      ]
    }
  },
  "include": ["./*.ts"]
}
